spring.profiles.active=prod

#Starting address for read request
modbus.master.register-address=0
#Number of registers to read
modbus.master.address-quantity=10
#Address of slave
modbus.master.slave-unit-id=1

modbus.master.slave-address=localhost

modbus.master.slave-port=502



logging.level.root=WARN
logging.level.se.woolpower.monitor.service=TRACE
